spring.datasource.url=jdbc:mysql://localhost:3306/inventory-system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

server.port=9090

#spring.security.oauth2.client.registration.auth0.client-id=fkDA0h1g7tILtaDedPFm88hMQ99xio53
#spring.security.oauth2.client.registration.auth0.client-secret=zi4CW8WUJdTm85kLraHhn2udXafSI5yiLrm3G4wVEj-WAJIgaLyNQaJt-Hlq2hFS
##spring.security.oauth2.client.registration.auth0.scope= -openid
##- profile
##- email
##spring.security.oauth2.client.provider.auth0.issuer-uri=
#okta.oauth2.issuer=https://dev-ymozsaboqjsay1jk.us.auth0.com
#
#spring.main.allow-bean-definition-overriding=true

app.frontend.url=http://localhost:4200
okta.oauth2.issuer=https://dev-81711169.okta.com/oauth2/default
#okta.oauth2.audience=api://default
okta.oauth2.client-id=0oabng5l7h8VyCpDB5d7
okta.oauth2.client-secret=j0-b5xWTj1wagDlzIeZAQgWlfiI7E_9tpUSVf8zqG3JHFaJp8qBHUW73wkdJMujm


okta.api.url=https://dev-81711169.okta.com

api.key=SSWS005_Umt1QPyrtREoOxgMl3CuKrfQ7u_Q59NL_71BE2

##   For Login and user
#okta.oauth2.client-secret=F_UJ1UxSB5242cLHw2046I-TjFWC3O68GHYP0MZ6UGnIHUBXXn4VUKZsqGAWSup8
#okta.oauth2.postLogoutRedirectUri=http://localhost:4200
#okta.oauth2.redirect-uri=/authorization-code/callback

